create a makeup store database


CREATE TABLE makeup (id INTEGER PRIMARY KEY, name TEXT, brand TEXT, price INTEGER, quantity INTEGER);

INSERT INTO makeup VALUES(1,"foundation","loreal",50,800);
INSERT INTO makeup VALUES(2, "eyelashes","maybelline",10,600);
INSERT INTO makeup VALUES(3,"mascara","bobby brown",50,920);
INSERT INTO makeup VALUES(4, "Eye pallet","kiko milano",20,823);
INSERT INTO makeup VALUES(5, "eye liner","dior",10,500);
INSERT INTO makeup VALUES(6,"undereye cream","mac",30,946);
INSERT INTO makeup VALUES(7,"serum","tarte",34,453);
INSERT INTO makeup VALUES(8, "brushes","clinque",5,998);
INSERT INTO makeup VALUES(9,"primer","smashbox",15,942);
INSERT INTO makeup VALUES(10,"sponge","NARS",5,800);
INSERT INTO makeup VALUES(11,"bronzer","benefit cosmetic",12,837);
INSERT INTO makeup VALUES(12,"lip liner","este laurder",11,746);
INSERT INTO makeup VALUES(13,"lip pencil","urban decay",8,709);
INSERT INTO makeup VALUES(14,"lipstick","sephora",6,789);
INSERT INTO makeup VALUES(15,"lipgloss","bare minerals",3,600);

show databse ordered by price
SELECT * FROM makeup ORDER BY price;

show the quantity of all products 
SELECT name, SUM (quantity) FROM makeup GROUP BY name;
